<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bitcoin Currency</title>
  <meta charset="utf-8">
  <meta name="apple-itunes-app" content="app-id=799267191, app-argument=https://itunes.apple.com/us/app/tinylog/id799267191?ls=1&mt=8">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    body {
      text-align: center;
      background-color: #fafafa;
    }
    a {
      text-decoration: none;
      text-indent: -9999px;
      display: block;
      margin: 0 auto;
      position: relative;
      height: 870px;
      width: 824px;
      background: transparent url(screen.jpg) no-repeat center center;
    }
    a span {
      display: none;
    }
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-device-pixel-ratio: 1.5) {
      a {
        background-image: url(screen@2x.jpg);
        background-size: 824px 870px;
      }
    }
  </style>
</head>
  <body>
    <a href="https://itunes.apple.com/us/app/tinylog/id799267191?ls=1&mt=8">
      <span>Bitcoin Currency</span>
    </a>
  </body>
</html>
